{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "borska-farmica",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-13",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "API_INTERNAL_URL": "https://borska-farmica-api.onrender.com/api/v1",
    "NEXT_PUBLIC_API_URL": "https://borska-farmica-api.onrender.com/api/v1",
    "NEXT_PUBLIC_SITE_URL": "https://borska-farmica.borska-farmica-dimitrijevic.workers.dev",
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
}
